{
  "name": "ngx-deploy-docker",
  "version": "0.0.1",
  "description": "Publish your angular projects to a docker registry by just run `ng deploy your-app`",
  "scripts": {
    "test": "jest",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kauppfbi/ngx-deploy-docker.git"
  },
  "keywords": [
    "angular",
    "cli",
    "angular-cli",
    "deploy",
    "ng-deploy",
    "ng deploy",
    "docker",
    "publish"
  ],
  "author": {
    "name": "Fabian Kaupp",
    "email": "kauppfbi@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kauppfbi/ngx-deploy-docker/issues"
  },
  "homepage": "https://github.com/kauppfbi/ngx-deploy-docker#readme",
  "devDependencies": {
    "@commitlint/cli": "8.2.0",
    "@commitlint/config-conventional": "8.2.0",
    "husky": "3.0.7",
    "prettier": "1.18.2",
    "pretty-quick": "1.11.1",
    "standard-version": "7.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
